{
  "name": "fiap-todo-api",
  "version": "1.0.0",
  "description": "Todo List API for FIAP CI/CD course",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js"
    ]
  },
  "keywords": [
    "fiap",
    "cicd",
    "todo",
    "api",
    "express"
  ],
  "author": "FIAP Student",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "jest": "^30.4.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
